@import url('./photo-grid__item/photo-grid__item.css');

.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  max-width: 1184px;
  padding: 28px 0 0;
  margin: 0;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14x;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 0 -48px;
  }
}

@media (max-width: 800px) {
  .photo-grid {
    grid-gap: 14x;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 0;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    grid-gap: 12x;
    grid-template-columns: 1fr;
  }
}